Compléments
===========


Dans le fichier ODS (avec LibreOffice)
--------------------------------------

+ Supprimer les ";".
- Supprimer les blancs en début de libellé.
- Remplacer "  " par " ".
- Remplacer " ," par ",".
- Mettre une majuscule après un "-".
- Remplacer "-" entre deux années par " à ".
- Remplacer "-" long par "-" court.
- Remplacer ":" par "-".


Dans le fichier CSV (avec un éditeur de texte)
----------------------------------------------

- Remplacer "-" long par "-" court.


